C:\Users\48571\source\repos\Params\bin\Debug\net8.0\Params.exe
C:\Users\48571\source\repos\Params\bin\Debug\net8.0\Params.deps.json
C:\Users\48571\source\repos\Params\bin\Debug\net8.0\Params.runtimeconfig.json
C:\Users\48571\source\repos\Params\bin\Debug\net8.0\Params.dll
C:\Users\48571\source\repos\Params\bin\Debug\net8.0\Params.pdb
C:\Users\48571\source\repos\Params\obj\Debug\net8.0\Params.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\48571\source\repos\Params\obj\Debug\net8.0\Params.AssemblyInfoInputs.cache
C:\Users\48571\source\repos\Params\obj\Debug\net8.0\Params.AssemblyInfo.cs
C:\Users\48571\source\repos\Params\obj\Debug\net8.0\Params.csproj.CoreCompileInputs.cache
C:\Users\48571\source\repos\Params\obj\Debug\net8.0\Params.dll
C:\Users\48571\source\repos\Params\obj\Debug\net8.0\refint\Params.dll
C:\Users\48571\source\repos\Params\obj\Debug\net8.0\Params.pdb
C:\Users\48571\source\repos\Params\obj\Debug\net8.0\Params.genruntimeconfig.cache
C:\Users\48571\source\repos\Params\obj\Debug\net8.0\ref\Params.dll
